daemon           off;
error_log        /dev/stderr error;
worker_processes 2;

events {
  worker_connections 64;
}

http {
  access_log /dev/stdout;
  include /etc/nginx/mime.types;

  server {
    listen 8080;

    location / {
      root /www/public_html;
      index bootstrap.sh;
    }
  }
}
